<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
          <h1>Welcome To</h1>
          <h1><span class="name-high">My New</span> Website</h1>
          <h3>World Class professional Web Developer Portfolio</h3>
          <p>A web developer portfolio is a website that showcases a developer's past projects. The typical portfolio will contain: A gallery or list showcasing past projects. A list or description of skills and services offered. Any certifications, awards, testimonials, or recognition.</p>
        </div>
        <div>
          <img class="half-width" src="images/Hafsa.jpg" alt="">
        </div>
      
    </section>
</body>
</html>